<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lasagna Recipe</title>
    </head>

    <body>
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Lasagna Recipe</h1>
        <img src="./images/lasagna.jpeg" width="30%" alt="image of a dish of lasagna">
        <br>
        <h2 style="font-family: Arial, Helvetica, sans-serif;">World's best Lasagna</h2>
        <p style="font-weight: normal; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Everyone loves a good lasagna, right? 
            It's a great way to feed a crowd and a perfect dish to bring to a potluck.<br>It freezes well. It reheats well. 
            Leftovers will keep you happy for days.</p>
        <br>
        <br>
        <h2 style="font-family: Arial, Helvetica, sans-serif;">Ingredients</h2>
        <br>
        <ul style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
            <li>1 pound sweet Italian sausage</li>
            <li>¾ pound lean ground beef</li>
            <li>½ cup minced onion</li>
            <li>2 cloves garlic, crushed</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>2 (6 ounce) cans tomato paste</li>
            <li>2 (6.5 ounce) cans canned tomato sauce</li>
            <li>½ cup water</li>
            <li>2 tablespoons white sugar</li>
            <li>1 ½ teaspoons dried basil leaves</li>
            <li>½ teaspoon fennel seeds</li>
            <li>1 teaspoon Italian seasoning</li>
            <li>1 ½ teaspoons salt, divided, or to taste</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>4 tablespoons chopped fresh parsley</li>
            <li>12 lasagna noodles</li>
            <li>16 ounces ricotta cheese</li>
            <li>1 egg</li>
            <li>¾ pound mozzarella cheese, sliced</li>
            <li>¾ cup grated Parmesan cheese</li>
            <br>
            <br>
        </ul>
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Steps</h2>
            <br>
        <ol>
                <li style="font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Step 1</li>
                <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px;">In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until 
                well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. 
                <br>Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 
                2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</p>
            <br>        
                <li style="font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Step 2</li>
                <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px;">Bring a large pot of lightly 
                salted water to a boil. Cook lasagna noodles in boiling 
                water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, 
                <br>combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.</p>
            <br>        
                <li style="font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Step 3</li>
                <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px;">Preheat oven to 375 degrees F (190 degrees C).</p>        
            <br>
                <li style="font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Step 4</li>
                <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px;">To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking 
                dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. 
                <br>Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.
                Repeat layers, and top with remaining 
                <br>mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</p>
            <br>
                <li style="font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, sans-serif;"s>Step 5</li>
                <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px;">Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. 
                    Cool for 15 minutes before serving.</p>    
        </ol>    
    </body>
</html>
